# bit-mazer

./: .gitignore
BitMazer/: App.razor  BitMazer.csproj  BitMazer.csproj.Backup.tmp  BitMazer.sln  Program.cs  _Imports.razor  package-lock.json
BitMazer/Algorithms/: AESencryption.cs  ChaCha20encryption.cs  RSAencryption.cs
BitMazer/Components/: AnalysisInputPanel.razor  AnalysisSetupForm.razor  AnalysisTable.razor  FileDownloadContainer.razor  HistogramViewer.razor
BitMazer/Constants/: AlgorithmsOptions.cs  AppConstants.cs  UIConstants.cs
BitMazer/Enums/: EncryptionAlgorithm.cs  MemoryUsageLevel.cs
BitMazer/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BitMazer/Models/: AlgorithmAnalysis.cs  ByteFrequency.cs  DescriptionService.cs  EncryptedChart.cs  EncryptionAlgorithm.cs  FileMetadataModel.cs  FileModel.cs  HistogramDataModel.cs  HistogramModel.cs
BitMazer/Pages/: Analysis.razor  Decrypt.razor  Decryption.razor  Encrypt.razor  Encryption.razor  Histogram.razor  Home.razor
BitMazer/Properties/: launchSettings.json
BitMazer/Services/: DecryptionService.cs  EncryptionService.cs  HistogramService.cs  JsUtilityService.cs
BitMazer/wwwroot/: index.html
BitMazer/wwwroot/css/: app.css  loading-animation.css
BitMazer/wwwroot/js/: aes.js  analysis.js  chacha.js  common.js  decryption-service.js  decryption.js  encryption-service.js  encryption.js  hmacUtilities.js  metadata.js  rsa.js  utility.js
BitMazer/wwwroot/js/algorithms/: aes.js  chacha.js  rabbit.js  rsa.js  serpent-lib.js  serpent.js  twofish-lib.js  twofish.js
BitMazer/wwwroot/js/algorithms/chacha-lib/: _arx.js  _assert.js  _poly1305.js  chacha-lib.js  utils.js
BitMazer/wwwroot/js/algorithms/twofish-lib/: twofish-lib.js
BitMazer/wwwroot/js/constants/: app-constants.js  blob-types.js  crypto-constants.js  domElements.js  download-files-names.js  ui-labels.js
BitMazer/wwwroot/js/workers/: analysis-worker.js  decryption-worker.js  encryption-worker.js
