is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BitMazer
build_property.RootNamespace = BitMazer
build_property.ProjectDir = E:\Licenta\BitMazer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Licenta\BitMazer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Licenta/BitMazer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Licenta/BitMazer/Pages/Decryption.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVjcnlwdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Licenta/BitMazer/Pages/Encryption.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5jcnlwdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Licenta/BitMazer/Pages/Histogram.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9ncmFtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Licenta/BitMazer/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Licenta/BitMazer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Licenta/BitMazer/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-no8wy2trx2

[E:/Licenta/BitMazer/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z8gsgim6nx
